<html>
  <head>
    <style type="text/css" data-herb="site.snippets.state-fn/button-style">
      .site_snippets_state-fn_button-style_1832481493 {
          background-color: #1693A5;
          display: inline-block;
          color: white;
          text-transform: uppercase;
          cursor: pointer;
          padding: 12px;
          border-bottom: 5px solid #0f636f;
      }
      .site_snippets_state-fn_button-style_2034194928 {
          background-color: #F02311;
          display: inline-block;
          color: white;
          text-transform: uppercase;
          cursor: pointer;
          padding: 12px;
          border-bottom: 5px solid #b81a0c;
      }
    </style>
  </head>
  <body>
    <div class="site_snippets_state-fn_button-style_2034194928">Click me</div>
  </body>
</html>
